* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 20PX;
}

.color-primary {
    color: #377DFF;
}

.logo h3 {
    color: #1D1D1D;
}

.logo p {
    color: #1D1D1D;
}

.logo {
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 185px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo .logo-name {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 50px;
}

header .row-1 {
    width: 20%;
    display: flex;
    justify-content: center;
}

header .row-2 {
    width: 80%;
    display: flex;
    justify-content: center;
}

header .row-2 .topnav {
    width: 75%;
}



.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 5px 26px;
    text-decoration: none;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-transform: capitalize;
    color: #1D1D1D;
}

.topnav a:hover {
    color: black;
}

.topnav a.active {
    color: #000000;
    font-weight: 800;
}

.topnav .icon {
    display: none;

}




#myTopnav>a:nth-child(5) {
    padding: 8px 40px;
    border: 1px solid #377DFF;
    color: #377DFF;
    border-radius: 24px;
    float: right;
}



.section-1 {
    width: 100%;
    margin: 80px 0px 60px;
    background-color: white;
    text-align: center;
}

.section-1 h1 {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 80px;
    text-align: center;
    letter-spacing: 0.01em;
}

.section-1 p {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.01em;
    color: #464646;
}



.section-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

.section-2 .group-pts-1 {
    position: absolute;
    top: -20px;
    left: 100px;
    z-index: -999;
}

.section-2 .group-pts-2 {
    position: absolute;
    bottom: -15px;
    left: 100px;
    z-index: -999;
}

.section-2 .box-1 {
    position: absolute;
    width: 165px;
    height: 85px;
    left: -100px;
    top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

.section-2 .box-2 {
    position: absolute;
    width: 185px;
    height: 166px;
    right: -100px;
    bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
}

.section-2 p {
    font-family: 'Nunito';
    font-style: normal;
    text-align: center;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.01em;
}

.section-2 img {
    max-width: 100%;
}


.section-3 {
    width: 100%;
    padding-top: 70px;
}

.section-3 p.about-us {
    color: #377DFF;
}

.section-3 p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.01em;
    padding-top: 30px;
}

.section-3 h2 {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 32px;
    letter-spacing: 0.01em;
    padding: 10px 0px 60px;
}

.section-3 .row-1 {
    width: 100%;
    text-align: center;
}

.section-3 .row-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-3 .row-2 .col-1 {
    width: 40%;
    display: flex;
    justify-content: right;
}

.section-3 img {
    max-width: 50%;
    margin: 30px 30px 0px 0px;
}

.section-3 .row-2 .col-2 {
    width: 40%;

}


/*

*/



.section-4 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.section-4 h2 {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 130%;
    /* or 71px */

    letter-spacing: 0.003em;

    /* Black Color */

    color: #1D1D1D;
}

.section-4 p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.01em;
}

.section-4 h6 {
    padding-top: 40px;
    float: right;
}

.section-4 .row {
    width: 80%;
    display: flex;
}

.section-4 .col-1 {
    width: 60%;
}

.section-4 .col-2 {
    width: 40%;
    display: flex;
    justify-content: center;
}

.section-4 .col-2 h5 {
    padding-top: 20px;
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    /* identical to box height, or 142% */

    text-align: center;
    letter-spacing: 0.01em;
}

.section-4 .grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

.section-4 .grid-item {
    min-width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    margin: 10px 10px;
}

.section-4 div.image {
    padding: 20px 20px 14px;
    border-radius: 90px;
}

.section-4 .grid-item:nth-child(1) div.image {
    background: #377DFF;
}

.section-4 .grid-item:nth-child(2) div.image {
    background: #FF2D2D;
}

.section-4 .grid-item:nth-child(3) div.image {
    background: #7CE761;
}

.section-4 .grid-item:nth-child(4) div.image {
    background: #FFA800;
}


.section-5 {
    width: 100%;
    padding-top: 70px;
}

.section-5 p.about-us {
    color: #377DFF;
}

.section-5 p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.01em;
    padding-top: 40px;
}

.section-5 h2 {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 32px;
    letter-spacing: 0.01em;
    padding-top: 20px;
}

.section-5 .row-1 {
    width: 100%;
    text-align: center;
}

.section-5 .row-2 {
    width: 100%;
    justify-content: center;
    display: flex;
    padding-top: 40px;

}

.section-5 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.section-5 .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 40px;
}

.section-5 .grid-item img {
    max-width: 100%;
}



.section-6 {
    width: 100%;
    padding-top: 70px;
}

.section-6 p.about-us {
    color: #377DFF;
}

.section-6 p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.01em;
    padding-top: 40px;
}

.section-6 h2 {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 500;
    font-size: 50px;
    line-height: 32px;
    letter-spacing: 0.01em;
    padding-top: 20px;
}

.section-6 .row-1 {
    width: 100%;
    text-align: center;
}

.section-6 .row-2 {
    width: 100%;
    justify-content: center;
    display: flex;
    padding-top: 40px;

}

.section-6 .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.section-6 .grid-item {
    max-width: 330px;
    max-height: 280px;
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.155);
    border-radius: 10px;
    padding: 50px 0px 50px 30px;
    margin: 20px 35px;
}



.section-6 .grid-item p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.01em;
    color: #464646;
    opacity: 0.8;
    padding: 30px 10px;
}

.user-box {
    display: flex;
    align-items: center;
}

.user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.user-name {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #377DFF;
}

.user-designation {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: #464646;
    opacity: 0.5;
}

.user-photo img {
    width: 100%;
    height: 100%;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: bold;
}

.section-7 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 100px 0px;
}

.section-7 .row {
    width: 85%;
    display: flex;
}

.section-7 .col-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-7 .col-1 h2 {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 75px;
    letter-spacing: 0.003em;
}



.section-7 p {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #464646;
    margin: 10px 0px;
}

.section-7 .col-2 {
    width: 60%;
    display: flex;
    justify-content: center;
    align-content: center;

}

.image-pos {

    position: relative;
}

.section-7 .col-2 .img-1 {
    position: absolute;
    top: 0;
    left: -35px;
    z-index: 0;
}

.section-7 .col-2 .img-2 {
    position: absolute;
    top: 50px;
    right: 0px;
    z-index: 1;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #383638;
    padding-top: 100px;
}

footer h3 {
    color: white;
}

footer p {
    color: rgb(212, 212, 212);
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 34px;
    letter-spacing: 0.01em;
}

footer .row-1 {
    width: 90%;
}

footer .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}


footer .row-2 {
    width: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px 30px;
}


@media(max-width:1000px) {
    header .row-1 {
        width: 40%;
    }

    header .row-2 {
        width: 60%;
    }

    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .section-3 .row-2 {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .section-3 .col-1 {
        width: 100%;
        justify-content: center;
    }

    .section-3 .row-2 .col-2 {
        width: 80%;
        text-align: center;


    }

    .section-3 img {
        max-width: 100%;
    }

    .section-4 .row {
        flex-direction: column;
    }

    .section-4 .col-1 {
        width: 100%;
    }

    .section-4 .col-2 {
        width: 100%;
    }

    .section-6 .grid-container {
        grid-template-columns: auto;
    }

    .section-7 .row {
        width: 100%;
        flex-direction: column-reverse;
    }

    .section-7 .col-1 {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .section-7 .col-2 {
        width: 100%;
        height: 300px;
    }

    footer .grid-container {
        display: grid;
        grid-template-columns: unset;

    }

    footer .grid-item {
        margin: 15px 0px;
        width: 100%;
    }

    .item-1 {
        grid-column: 1 / 3;
    }

}

@media(max-width:500px) {
    .section-4 .grid-container {
        grid-template-columns: auto;
    }

    .item-1 {
        grid-column: 1 / 3;
    }

    .item-4 {
        grid-column: 1 / 3;
    }

    .item-5 {
        grid-column: 1 / 3;
    }
}





/* custom css */
.btn-type-1 {
    padding: 10px 10px;
    width: 171px;
    height: 48px;
    font-size: 16px;
    background: #377DFF;
    color: white;
    box-shadow: 0px 4px 8px rgba(55, 125, 255, 0.5);
    border-radius: 24px;
    border: unset;
    margin: 20px 0px;
}

.btn-type-2 {
    width: 220px;
    height: 48px;
    background-color: unset;
    border: 1px solid #377DFF;
    color: #377DFF;
    border-radius: 24px;
    margin: 20px 0px;
}